# SazMobilePRO

./: README.md
Saz/app/: build.gradle  google-services.json
Saz/app/src/androidTest/java/com/example/saz/saz/: ExampleInstrumentedTest.java
Saz/app/src/main/: AndroidManifest.xml
Saz/app/src/main/java/com/example/saz/saz/: ActPrincipal.java  AddUser.java  Ajustes.java  AltaArea.java  AltaDeProducto.java  Area.java  Cliente.java  Coman.java  Configuracion.java  Configuraciones.java  Consulta.java  ConsultaF.java  Consulta_Marca.java  Detalle.java  DetalleVenta.java  FragmentFoto.java  Hamburguesa.java  Imagen.java  ListaComandero.java  OrdenEspera.java  OrdenesEditar.java  PaginaPrincipal.java  PrimerRegistroArea.java  Principal.java  Prueba.java  RegistroArea.java  ReiniciarPedido.java  Resumen.java  Scann.java  ServicioRest.java  Similares.java  Tiendas.java  Venta.java  existencia.java  menu.java  sas.java
Saz/app/src/main/java/com/example/saz/saz/Modelo/: AdaptadorSimilares.java  Areas.java  Config.java  DatosLupita.java  DetalleVentas.java  Lupita.java  ModeloDatos.java  ModeloEmpresa.java  ModeloImagen.java  ModeloNumeroOrden.java  ModeloResumen.java  ModeloSimilar.java  ModeloTime.java  ModeloUsuario.java  Numero.java  Similar.java  Zapato.java  Zonas.java
Saz/app/src/main/java/com/example/saz/saz/conexion/: ConexionBDCliente.java  ConexionSQLiteHelper.java  ConexionSqlServer.java
Saz/app/src/main/java/com/example/saz/saz/entidades/: Comandero.java  ComanderoDet.java  LineaDeConexion.java  Tienda.java
Saz/app/src/main/java/com/example/saz/saz/utilidades/: AdaptadorAreas.java  AdaptadorComandero.java  AdaptadorExistencias.java  AdaptadorListaComan.java  (+14 more)
Saz/app/src/main/res/drawable/: btn_azul.xml  btn_buscar.xml  btn_uno.xml  txt_btn_buscar.xml
Saz/app/src/main/res/layout/: activity_act_principal.xml  activity_alta_area.xml  activity_alta_de_producto.xml  activity_area.xml  activity_cliente.xml  activity_configuraciones.xml  activity_consulta.xml  activity_detalle.xml  activity_detalle_venta.xml  activity_hamburguesa.xml  activity_imagen.xml  activity_lista_comandero.xml  activity_menu.xml  activity_orden_espera.xml  activity_ordenes_editar.xml  activity_primer_registro_area.xml  activity_principal.xml  activity_registro_area.xml  activity_resumen.xml  activity_sas.xml  activity_scann.xml  activity_similares.xml  activity_tiendas.xml  app_bar_hamburguesa.xml  content_hamburguesa.xml  content_menu.xml  fragment_add_user.xml  fragment_ajustes.xml  fragment_coman.xml  fragment_configuracion.xml  fragment_consulta.xml  fragment_consulta__marca.xml  fragment_fragment_foto.xml  fragment_pagina_principal.xml  fragment_reiniciar_pedido.xml  fragment_scanner.xml  fragment_venta.xml  gridorden.xml  gridviews.xml  item_areas.xml  (+13 more)
Saz/app/src/main/res/menu/: activity_hamburguesa_drawer.xml  activity_menu_drawer.xml
Saz/app/src/main/res/values/: Array.xml  ic_launcher_background.xml  strings.xml  styles.xml
Saz/app/src/test/java/com/example/saz/saz/: ExampleUnitTest.java
(+3 files in other folders)
