<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimerRegistroArea">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f3"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#036ca1"
            android:text="Registro de Área"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/idZona"
            android:inputType="textCapCharacters"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="#d9d3d7"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/idGuardar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_buscar"
            />












    </LinearLayout>


</android.support.constraint.ConstraintLayout>