<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUser"
    android:background="#f4f4f3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@drawable/iconadd"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      Nombre empleado"
        android:background="#036ca1"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/idNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7e1e1"
        android:layout_marginTop="0dp"
        />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      Correo"
        android:background="#036ca1"
            android:textSize="20dp"
            android:textColor="#fff"
        android:layout_marginTop="20dp"
        />

        <EditText
            android:id="@+id/idCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e7e1e1"
            android:layout_marginTop="0dp"
            />

        <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      Contraseña"
        android:background="#036ca1"
            android:textSize="20dp"

        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        />

        <EditText
            android:id="@+id/idContraseña"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="0dp"
            android:background="#e7e1e1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      Verificar contraseña"
            android:background="#036ca1"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/idVerificar"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="#e7e1e1"
            />

        <Button
            android:id="@+id/idAgregar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="AGREGAR"
            android:background="@drawable/btn_buscar"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            />
    </LinearLayout>

</FrameLayout>